{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "MySql.Data.EntityFrameworkCore": "6.10.0-alpha",
    "NETStandard.Library": "1.6.1",
    "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.1.0-preview4-final",
    "Microsoft.EntityFrameworkCore.Design": "1.1.0" 
  },
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.1.0-preview4",
    "Microsoft.EntityFrameworkCore.Design": "1.1.0" 
  },
  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
